# Practice_Test1

./: README.md
Practice_1/app/: build.gradle
Practice_1/app/src/main/: AndroidManifest.xml
Practice_1/app/src/main/java/com/example/practice_1/: AuthFingerprintActivity.java  FingerprintHandler.java  MainActivity.java  PinCodeActivity.java  SettingFragment.java  SettingsActivity.java
Practice_1/app/src/main/res/drawable/: ic_done_foreground.xml  ic_fingerprint_foreground.xml
Practice_1/app/src/main/res/drawable-v24/: button_normal.xml  button_pressed.xml
Practice_1/app/src/main/res/layout/: activit_setting.xml  activity_auth_pincode.xml  activity_main.xml  fingerprint_layout.xml
Practice_1/app/src/main/res/menu/: menu_sample.xml
Practice_1/app/src/main/res/values/: strings.xml  styles.xml
Practice_1/app/src/main/res/xml/: setting.xml
Practice_1/gradle/wrapper/: gradle-wrapper.properties
